%% ---------------Shared Edge Generator ----------- %%
function sharedEdges = sharedEdgeListGenerator(allEdgeList)
totalEdge = size(allEdgeList);
k =1;
sharedEdges = zeros(totalEdge,4);
 a = zeros(1,3);
for i = 1:totalEdge
   a = allEdgeList(i,:);
    for j = i+1:totalEdge
        if ((a(1,1) == allEdgeList(j,1)) && (a(1,2) == allEdgeList(j,2)) ||(a(1,1) == allEdgeList(j,2)) && (a(1,2) == allEdgeList(j,1)) )
        sharedEdges(k,1) = a(1,1);
        sharedEdges(k,2) = a(1,2);
        sharedEdges(k,3) = a(1,3);
        sharedEdge(k,4) = allEdgeList()
        k = k+1;
        end
    end
end
